''(
; First we have code stuff
code {
  background: "#f8f8ff",
  border: "1px solid #dedede",
  padding: "0 0.2em",
  "font-size"   => "1em",
  "font-family" => #["Inconsolata","Menlo", "Monaco", "Andale Mono", "Consolas", "Bitstream Vera Sans Mono", "Liberation Mono", monospace]
}
p code | div code {
  "font-size"   => "0.8em"
}
pre {
  "font-size"   => "1em",
  "font-family" => #["Inconsolata","Menlo", "Monaco", "Andale Mono", "Consolas", "Bitstream Vera Sans Mono", "Liberation Mono", monospace]
}
div pre code {
  border: "0px",
  padding: "0px",
  "font-size"   => "1em"
}

; Then we have actual layout
)
