-- Initial flaviusb-net.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flaviusb-net
version:             0.1.0.0
synopsis:            Static site generator for flaviusb.net
-- description:         
homepage:            flaviusb.net
license:             GPL-3
license-file:        LICENSE
author:              Justin (:flaviusb) Marsh
maintainer:          justin.marsh@flaviusb.net
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable flaviusb-net
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hakyll
  hs-source-dirs:      src
  default-language:    Haskell2010
